<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>European Climate Risk Typology | Contact Details</title>

  <meta name="description" content="European Climate Risk Typology, Contact Details">
  <meta name="author" content="Vasilis Vlastaras, University of Manchester">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">

  <!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

  <!-- Bootstrap -->
  <!--<link rel="stylesheet" href="libs/bootstrap-material-design-v4.1.1/css/bootstrap-material-design.css" >-->
  <!--<link rel="stylesheet" href="libs/bootstrap-material-design-v4.1.1/css/bootstrap-material-design.min.css" >-->
  <link rel="stylesheet" href="styles/bootstrap-material-design-modified.css">

  <!-- Font-Awesome -->
  <link rel="stylesheet" href="libs/font-awesome-free-5.5.0-web/css/all.min.css">

  <!-- Custom Styles -->
  <link rel="stylesheet" href="styles/page.css">
  <!--<link rel="stylesheet" href="styles/loader.css">-->

  <!-- JQuery -->
  <!--<script type="text/javascript" src="libs/jquery-3.2.1/jquery.js"></script>-->
  <!--<script type="text/javascript" src="libs/jquery-3.2.1/jquery.min.js"></script>-->
  <script type="text/javascript" src="libs/jquery-3.2.1/jquery.slim.js"></script>
  <!--<script type="text/javascript" src="libs/jquery-3.2.1/jquery.slim.min.js"></script>-->

  <!--<script type="text/javascript" src="js/shared.js"></script>-->

</head>
<body>

  <nav id="navBarHost" class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">
      <img src="images/logo-small.png" height="24" class="website-logo" alt="Website Logo">
      <span class="xs-brand-heading">European Climate Risk Typology</span>
      <span class="sm-brand-heading">European Climate Risk Typology</span>
      <span class="md-brand-heading">European Climate Risk Typology</span>
      <span class="d-none d-sm-inline-block">European Climate Risk Typology</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigationBar"
            aria-controls="navigationBar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="navigationBar" class="collapse navbar-collapse">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="map.html">Map</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="typology.html">Typology</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="uses.html">Uses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="methodology.html">Methodology</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="faq.html">FAQ</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Contact <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="page-container">
    <!--<div class="content-container" style="background-color: #ED6D84;">-->
    <div class="content-container" style="background-color: #3FC0F0;">
      <div class="container">

        <br>
        <br>
        <br>
        <br>

        <!--<div class="card-deck">-->
          <!--<div class="card">-->
            <!--<div class="card-header bg-dark pl-5">-->
              <!--<i class="display-1 text-danger info-icon fas fa-address-card"></i>-->
              <!--&lt;!&ndash; <i class="display-1 text-danger info-icon far fa-address-card"></i> &ndash;&gt;-->
              <!--&lt;!&ndash; <i class="display-1 text-danger info-icon fas fa-address-book"></i> &ndash;&gt;-->
              <!--&lt;!&ndash; <i class="display-1 text-danger info-icon far fa-address-book"></i> &ndash;&gt;-->
              <!--&lt;!&ndash; <i class="display-1 text-danger material-icons">contact_mail</i> &ndash;&gt;-->
              <!--&lt;!&ndash;<img class="card-img-top" src="..." alt="Card image cap">&ndash;&gt;-->
            <!--</div>-->
            <!--<div class="card-body">-->
              <!--&lt;!&ndash;<h5 class="card-title">Contact Details.</h5>&ndash;&gt;-->
              <!--<h1 class="display-4 font-weight-normal">Contact Details</h1>-->
              <!--&lt;!&ndash;<p class="card-text">&ndash;&gt;-->
                <!--&lt;!&ndash;For questions and comments please contact Jeremy Carter&ndash;&gt;-->
              <!--&lt;!&ndash;</p>&ndash;&gt;-->
              <!--<p class="lead-125 lh-12">-->
                <!--For questions and comments please contact-->
                <!--<a href="https://www.research.manchester.ac.uk/portal/jeremy.carter.html" target="_cf">-->
                  <!--Jeremy Carter-->
                <!--</a>-->
              <!--</p>-->
              <!--<p class="lead-125 lh-12">-->
                <!--Email:-->
                <!--<a href="mailto:Jeremy.Carter@manchester.ac.uk">-->
                  <!--<span>Jeremy.Carter@manchester.ac.uk</span>-->
                <!--</a>-->
              <!--</p>-->
              <!--&lt;!&ndash;<p class="card-text"><small class="text-muted"></small></p>&ndash;&gt;-->
            <!--</div>-->
          <!--</div>-->
        <!--</div>-->



        <div class="card flex-md-row mb-4 box-shadow h-md-250">
          <!--<div class="card-header bg-dark pl-5">-->
            <!--<i class="display-1 text-danger info-icon fas fa-address-card"></i>-->
            <!--&lt;!&ndash; <i class="display-1 text-danger info-icon far fa-address-card"></i> &ndash;&gt;-->
            <!--&lt;!&ndash; <i class="display-1 text-danger info-icon fas fa-address-book"></i> &ndash;&gt;-->
            <!--&lt;!&ndash; <i class="display-1 text-danger info-icon far fa-address-book"></i> &ndash;&gt;-->
            <!--&lt;!&ndash; <i class="display-1 text-danger material-icons">contact_mail</i> &ndash;&gt;-->
            <!--&lt;!&ndash;<img class="card-img-top" src="..." alt="Card image cap">&ndash;&gt;-->
          <!--</div>-->

          <div class="card-body d-flex flex-column align-items-start">
            <h1 class="display-4 font-weight-normal">Contact Details</h1>
            <!--<p class="card-text">-->
            <!--For questions and comments please contact Jeremy Carter-->
            <!--</p>-->
            <p class="lead-125 lh-12">
              For questions and comments please contact
              <a href="https://www.research.manchester.ac.uk/portal/jeremy.carter.html" target="_cf">
                Jeremy Carter
              </a>
            </p>
            <p class="lead-125 lh-12">
              Email:
              <a href="mailto:Jeremy.Carter@manchester.ac.uk">
                <span>Jeremy.Carter@manchester.ac.uk</span>
              </a>
            </p>
            <!--<p class="card-text"><small class="text-muted"></small></p>-->
          </div>

          <div class="flex-auto d-none d-md-block card-header bg-dark pl-5">
            <i class="display-1 text-danger info-icon fas fa-address-card"></i>
            <!-- <i class="display-1 text-danger info-icon far fa-address-card"></i> -->
            <!-- <i class="display-1 text-danger info-icon fas fa-address-book"></i> -->
            <!-- <i class="display-1 text-danger info-icon far fa-address-book"></i> -->
            <!-- <i class="display-1 text-danger material-icons">contact_mail</i> -->
            <!--<img class="card-img-top" src="..." alt="Card image cap">-->
          </div>

          <!--<img class="card-img-right flex-auto d-none d-md-block" data-src="holder.js/200x250?theme=thumb"-->
               <!--alt="Thumbnail [200x250]" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22200%22%20height%3D%22250%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20200%20250%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_1672d62accb%20text%20%7B%20fill%3A%23eceeef%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A13pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_1672d62accb%22%3E%3Crect%20width%3D%22200%22%20height%3D%22250%22%20fill%3D%22%2355595c%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2256.203125%22%20y%3D%22131%22%3EThumbnail%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true" style="width: 200px; height: 250px;">-->

        </div>



        <br>

      </div>
    </div>
  </div>

  <!--<script type="text/javascript" src="libs/vue-2.5.16/vue.js"></script>-->
  <!--<script type="text/javascript" src="libs/vue-2.5.16/vue.min.js"></script>-->

  <!--<script type="text/javascript" src="libs/popper.js-1.12.6/esm/popper.js"></script>-->
  <!--<script type="text/javascript" src="libs/popper.js-1.12.6/esm/popper.min.js"></script>-->
  <script type="text/javascript" src="libs/popper.js-1.12.6/umd/popper.js"></script>
  <!--<script type="text/javascript" src="libs/popper.js-1.12.6/umd/popper.min.js"></script>-->
  <!--<script type="text/javascript" src="libs/popper.js-1.12.6/popper.js"></script>-->
  <!--<script type="text/javascript" src="libs/popper.js-1.12.6/popper.min.js"></script>-->

  <!--<script type="text/javascript" src="libs/bootstrap-material-design-v4.1.1/js/bootstrap-material-design.js"></script>-->
  <script type="text/javascript" src="libs/bootstrap-material-design-v4.1.1/js/bootstrap-material-design.min.js"></script>

  <script>
    $(document).ready(function() {
      $('body').bootstrapMaterialDesign();
    });
  </script>

</body>
</html>
